<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikibooks HCJ Study Day 7</title>
    <style>
        h1 {
            font-size: 50;
            margin-top: 40px;
            margin-bottom: 0;
            font-family: "Apple SD Gothic Neo";
        }
        p {
            margin-top: 3px;
            font-size: 12px;
            font-family: "Apple SD Gothic Neo";
        }
        hr {
            width: 400px;
        }
        ol {
            text-align: center;
            list-style-position: inside;
            font-size: 13px;
            line-height: 20px;
            word-spacing: 5px;
        }
        .best {
            color: #ffb700;
            text-shadow: 2px 2px 2px gray;
        }

    </style>
</head>

<body style="text-align: center;">
    <h1>
        이동진 평론가의<br>22년 한국 영화
        <span class="best">BEST</span> 🍿
    </h1>
    <p style="color:dimgrey">- 출처 : 이동진의 파이아키아
        <a href="https://www.youtube.com/watch?v=hc8t0ap0DJ8&t=1686s"> (링크</a>를 클릭하면 전체 영상을 볼 수 있습니다.)
    </p>

    <hr/>

    <iframe width="400px" height="230px" src="https://www.youtube.com/embed/hc8t0ap0DJ8" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <ol style="color:black">
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=198413">헤어질 결심</a>🥇</li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=218821">탑</a>🥈</li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=210039">같은 속옷을 입는 두 여자</a>🥉</li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=212159">소설가의 영화</a></li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=208133">물방울을 그리는 남자</a></li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=204159">성적표의 김민영</a></li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=195758">헌트</a></li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=207202">아치의 노래, 정태훈</a></li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=210768">오마주</a></li>
        <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=197068">고양이들의 아파트</a></li>
    </ol>

    <div id="disqus_thread"></div>
    <script>
        (function () { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://test-ozkbtjsfyf.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
</body>

</html>