<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikibooks HCJ Study Day 18</title>
    <script src = "day_18.js"></script>
    </script>
    <style>
      #grid1 {
        margin-top: 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
      }

      #grid2 {
        margin-top: 5px;
        display: grid;
        grid-template-columns: 230px 1fr 1fr 1fr 230px;
        place-items: center;
      }

      .newjeans {
        background-color: rgb(139, 176, 191);
        color: white;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        font-size: 25px;
        font-style: oblique;
        font-weight: bold;
      }

      .my_font {
        font-family: "Apple SD Gothic Neo";
      }

      .song_title {
        font-size: 25px;
        line-height: 50px;
        color: rgb(195, 138, 138);
        font-weight: bold;
      }
    </style>
  </head>

  <body style="text-align: center; width: 700px">
    <hr />
    <div class="newjeans">
      <span> ✻ N e w J e a n s ✻ </span>
    </div>
    <div id="grid1">
      <div>
        <iframe
          width="350"
          height="200"
          src="https://www.youtube.com/embed/js1CtxSY38I"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <span class="song_title">Attention ♬</span>
        <div
          class="my_font"
          style="font-size: 12px; color: gray; height: 255px"
        >
          Stop, eyyy<br />
          Drop the question<br />
          Drop the, drop the question<br />
          Want attention<br />
          Wanna want attention<br />
          <br />
          You give me butterflies you know<br />
          My heart has gone to paradise<br />
          Don’t wanna wake up from this dream<br />
          <br />
          You got me looking for attention<br />
          You got me looking for attention<br />
          Got me confused but One thing’s for sure,<br />
          I Know you’re the one<br />
          Got me looking for attention<br />
        </div>
      </div>
      <div>
        <iframe
          width="350"
          height="200"
          src="https://www.youtube.com/embed/Rrf8uQFvICE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <span class="song_title">Hype boy ♬</span>
        <div
          class="my_font"
          style="font-size: 12px; color: gray; height: 255px"
        >
          Oh, baby<br />
          Heard I’m sensitive lately<br />
          Every day without you, baby, yeah<br />
          I just want you call my phone right now<br />
          I just wanna hear you’re mine<br />
          <br />
          ‘Cause I know what you like boy<br />
          You’re my chemical hype boy<br />
          Open my eyes to see old days gone like a dream<br />
          Hype boy, all I wanna, hype boy, gonna tell ya<br />
          <br />
          And we can go high<br />
          Say it now, yeah, feelin’ how, mm-mm<br />
          Take him to the sky<br />
          You know I hype you, boy<br />
        </div>
      </div>
    </div>
    <hr />
    <span class="my_font" style="font-size: 12px; color: gray">
      More information about NewJeans
    </span>
    <div id="grid2">
      <div></div>
      <img
        width="50"
        ;
        src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
      />
      <img
        width="50"
        ;
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"
      />
      <img
        width="50"
        ;
        src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png"
      />
      <div></div>
    </div>
    <br />
    <input id=night_day" type="button" value="night" onclick="
    nightDayHandler(this); ">
  </body>
</html>
